REACT_APP_FIREBASE_API_KEY = AIzaSyAhn-motQkuP5qFKMCXI9sqca3baX3i5N4
REACT_APP_FIREBASE_AUTH_DOMAIN = pomodoro-87ff7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pomodoro-87ff7
REACT_APP_FIREBASE_STORAGE_BUCKET = pomodoro-87ff7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 352932822888
REACT_APP_FIREBASE_APP_ID = 1:352932822888:web:42b15b00f3bdee88e2a0dd
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K2SRBZTH9D